<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/style.css">
  <link rel="stylesheet" href="../static/css/pages/main/blocks.css">
    <title>Главная</title>
</head>
<body>
  <header class="header">
    <div class="header_block-logo">
      <a href="index.html">
        <img class="header_logo" src="../static/pic/base/header/logo.svg" alt="Логотип">
      </a>
    </div>
    <nav class="navigation">
      <div class="navigation_block-menu">
        <img class="navigation_menu" src="../static/pic/base/header/menu.png">
      </div>
      <div class="navigation_back navigation_back--white">
        <div class="navigation_block-icon">
          <a href="search.html">
            <img class="navigation_icon" src="../static/pic/base/navigation/search.svg" alt="поиск">
          </a>
        </div>
        <div class="navigation_back navigation_back--blue">
          <div class="navigation_block-icon">
            <a  href="favorite.html">
              <img class="navigation_icon" src="../static/pic/base/navigation/favorites.svg" alt="избранное">
            </a>
          </div>
          <div class="navigation_back navigation_back--green">
            <div class="navigation_block-icon">
              <a href="account.html">
                <img class="navigation_icon" src="../static/pic/base/navigation/account.png" alt="аккаунт">
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="hero wrapper">
      <h1 class="hero_title">Приветситвуем, OFFERING !</h1>
      <div class="hero_content">
        <div class="hero_banner">
            <div class="hero_banner-block">
              <h2 class="hero_banner-title">Полынь обыкновенная</h2>
              <p class="hero_banner-text">
                Статьи о новых травах уже в
                каталоге, заходи и сделай
                собственный новый сбор!
              </p>
            </div>
        </div>
        <div class="hero_feed">
          <div class="hero_feed-card">
            <div class="hero_feed-card-header">
              <img class="hero_feed-card-avatar" src="../static/pic/main/hero/avatar.png" alt="Аватар" />
              <p class="hero_feed-card-title">Чай облачный</p>
            </div>
            <div class="hero_feed-card-block">
              <p class="hero_feed-card-subtitle">Состав:</p>
              <div class="hero_feed-card-subblock">
                <div class="hero_feed-card-line"></div>
                <div>
                  <p class="hero_feed-card-text">Яблоко</p>
                  <p class="hero_feed-card-text">Ромашка</p>
                  <p class="hero_feed-card-text">Смородиный лист</p>
                  <p class="hero_feed-card-text">Гвоздика</p>
                </div>
              </div>
            </div>
          </div>
          <div class='hero_feed-block'>
            <div class="hero_feed-news">
              <div class="hero_feed-news-content">
                <p class="hero_feed-news-title">Новые статьи</p>
                <div class="hero_feed-news-line"></div>
                <p class="hero_feed-news-title">Конструктор</p>
              </div>
              <div class="hero_feed-news-block">
                <p class="hero_feed-news-version">V 1.3</p>
              </div>
            </div>
            <div class="hero_feed-constructor">
                <img class="hero_feed-constructor-icon" src="../static/pic/main/hero/constructor.png" alt="конструктор">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="activity wrapper">
      <div class="activity_views">
        <div class="activity_views-block">
          <p class="activity_views-title">История просмотров</p>
          <div class="activity_views-content">
            <article class="card card--small">
                <div class="card_content card_content--flex">
                    <div class="card_content-main card_content-main--center">
                        <img class="card_img card_img--small" src="../static/pic/base/card/flover.png" alt="">
                        <div class="card_text-block">
                            <h3 class="card_title card_title--start">Лилия</h3>
                        </div>
                    </div>
                    <div class="card_content-text card_content-text--absolute">
                      <div class="card_favorite"></div>
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tag tag--green">
                        <p>Успокаивающее</p>
                    </div>
                    <img class="card_dop" src="../static/pic/base/card/dop.svg" alt="">
                </div>
                <div class="card_category card_category--flower">
                    <p class="card_category-title">Цветки</p>
                </div>
            </article>
            <article class="card card--small">
                <div class="card_content card_content--flex">
                    <div class="card_content-main card_content-main--center">
                        <img class="card_img card_img--small" src="../static/pic/base/card/flover.png" alt="">
                        <div class="card_text-block">
                            <h3 class="card_title card_title--start">Лилия</h3>
                        </div>
                    </div>
                    <div class="card_content-text card_content-text--absolute">
                      <div class="card_favorite"></div>
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tag tag--green">
                        <p>Успокаивающее</p>
                    </div>
                    <img class="card_dop" src="../static/pic/base/card/dop.svg" alt="">
                </div>
                <div class="card_category card_category--flower">
                    <p class="card_category-title">Цветки</p>
                </div>
            </article>
          </div>
        </div>
      </div>
      <div class="activity_search">
        <p class="activity_search-title">Популярные поиски</p>
        <div class="activity_search-block">
          <div class="activity_search-field activity_search-field--darkGreen">
            <img class="activity_search-icon" src="../static/pic/main/activity/search.png" alt="поиск" />
            <p class="activity_search-field-title">Полынь обыкновенная</p>
          </div>
           <div class="activity_search-field activity_search-field--grass">
            <img class="activity_search-icon" src="../static/pic/main/activity/search.png" alt="поиск" />
            <p class="activity_search-field-title">Полынь обыкновенная</p>
          </div>
          <div class="activity_search-field activity_search-field--flower">
            <img class="activity_search-icon" src="../static/pic/main/activity/search.png" alt="поиск" />
            <p class="activity_search-field-title">Полынь обыкновенная</p>
          </div>
          <div class="activity_search-field activity_search-field--grass">
            <img class="activity_search-icon" src="../static/pic/main/activity/search.png" alt="поиск" />
            <p class="activity_search-field-title">Полынь обыкновенная</p>
          </div>
        </div>
      </div>
    </section>

     <section class="catalog wrapper">
        <p class="catalog_title">Рекомендации</p>
            <div class="catalog_header">
                <div class="lang">
                    <div class="lang_block">
                        <p class="lang_selector">RU</p>
                        <div class="lang_arrow"></div>
                    </div>
                </div>
                <div class="catalog_button-block">
                    <button class="catalog_button" >
                        <img class="catalog_button-icon" src="/static/pic/base/catalog/icon-amount-one.svg" alt="отображение по одному" />
                    </button>
                    <button class="catalog_button catalog_button--active">
                        <img class="catalog_button-icon" src="/static/pic/base/catalog/icon-amount-two.svg" alt="отображение по два" /> 
                    </button>
                </div>
            </div>
            <div class="catalog_content">
                <article class="card">
                    <div class="card_content">
                        <div class="card_content-main">
                            <img class="card_img" src="/static/pic/base/card/grass.png" alt="">
                            <h3 class="card_title">Полынь</h3>
                        </div>
                        <div class="card_content-text">
                            <div class="card_rating">
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/comments.svg" alt="комментарии">
                                    <p class="card_rating-text">503</p>
                                </div>
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/views.svg" alt="просмотры">
                                    <p class="card_rating-text">64.005</p>
                                </div>
                                <div class="card_favorite" ></div>
                            </div>
                            <div class="card_info">
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Регионы распространения:</h4>
                                    <p  class="card_info-text">
                                        Европейская территория РФ, Кавказ,
                                        Сибирь, Дальний Восток
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Культура:</h4>
                                    <p class="card_info-text">
                                        Кукуруза, Подсолнечник, Рапс, 
                                        Сахарная свёкла, Картофель, Соя
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Противопоказания:</h4>
                                    <p class="card_info-text">Аллергия, беременность</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_footer">
                        <div class="tag tag--green">
                            <p>Успокаивающее</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Россия</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Лечебное</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Зеленое</p>
                        </div>
                        <img class="card_dop" src="/static/pic/base/card/dop.svg" alt="">
                    </div>
                    <div class="card_category card_category--grass">
                        <p class="card_category-title">Травы</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card_content">
                        <div class="card_content-main">
                            <img class="card_img" src="/static/pic/base/card/flover.png" alt="растение">
                            <h3 class="card_title">Лилия</h3>
                        </div>
                        <div class="card_content-text">
                            <div class="card_rating">
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/comments.svg" alt="комментарии">
                                    <p class="card_rating-text">245</p>
                                </div>
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/views.svg" alt="просмотры">
                                    <p class="card_rating-text">5.675</p>
                                </div>
                                <div class="card_favorite"></div>
                            </div>
                            <div class="card_info">
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Регионы распространения:</h4>
                                    <p  class="card_info-text">
                                        Европейская территория РФ, Кавказ,
                                        Сибирь, Дальний Восток
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Культура:</h4>
                                    <p class="card_info-text">
                                        Кукуруза, Подсолнечник, Рапс, 
                                        Сахарная свёкла, Картофель, Соя
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Противопоказания:</h4>
                                    <p class="card_info-text">Аллергия, беременность</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_footer">
                        <div class="tag tag--green">
                            <p>Успокаивающее</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Россия</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Лечебное</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Зеленое</p>
                        </div>
                        <img class="card_dop" src="/static/pic/base/card/dop.svg" alt="">
                    </div>
                    <div class="card_category card_category--flower">
                        <p class="card_category-title">Цветки</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card_content">
                        <div class="card_content-main">
                            <img class="card_img" src="/static/pic/base/card/mush.png" alt="">
                            <h3 class="card_title">белый гриб</h3>
                        </div>
                        <div class="card_content-text">
                            <div class="card_rating">
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/comments.svg" alt="комментарии">
                                    <p class="card_rating-text">45</p>
                                </div>
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/views.svg" alt="просмотры">
                                    <p class="card_rating-text">6.005</p>
                                </div>
                                <div class="card_favorite" ></div>
                            </div>
                            <div class="card_info">
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Регионы распространения:</h4>
                                    <p  class="card_info-text">
                                        Европейская территория РФ, Кавказ,
                                        Сибирь, Дальний Восток
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Культура:</h4>
                                    <p class="card_info-text">
                                        Кукуруза, Подсолнечник, Рапс, 
                                        Сахарная свёкла, Картофель, Соя
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Противопоказания:</h4>
                                    <p class="card_info-text">Аллергия, беременность</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_footer">
                        <div class="tag tag--green">
                            <p>Успокаивающее</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Россия</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Лечебное</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Зеленое</p>
                        </div>
                        <img class="card_dop" src="/static/pic/base/card/dop.svg" alt="">
                    </div>
                    <div class="card_category card_category--mushroom">
                        <p class="card_category-title">Грибы</p>
                    </div>
                </article>
                <article class="card">
                    <div class="card_content">
                        <div class="card_content-main">
                            <img class="card_img" src="/static/pic/base/card/tea.png" alt="">
                            <h3 class="card_title">Облачный чай</h3>
                        </div>
                        <div class="card_content-text">
                            <div class="card_rating">
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/comments.svg" alt="комментарии">
                                    <p class="card_rating-text">553</p>
                                </div>
                                <div class="card_rating-block">
                                    <img class="card_rating-icon" src="/static/pic/base/card/views.svg" alt="просмотры">
                                    <p class="card_rating-text">23.656</p>
                                </div>
                                <div class="card_favorite" ></div>
                            </div>
                            <div class="card_info">
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Регионы распространения:</h4>
                                    <p  class="card_info-text">
                                        Европейская территория РФ, Кавказ,
                                        Сибирь, Дальний Восток
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Культура:</h4>
                                    <p class="card_info-text">
                                        Кукуруза, Подсолнечник, Рапс, 
                                        Сахарная свёкла, Картофель, Соя
                                    </p>
                                </div>
                                <div class="card_info-block">
                                    <h4 class="card_info-title">Противопоказания:</h4>
                                    <p class="card_info-text">Аллергия, беременность</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card_footer">
                        <div class="tag tag--green">
                            <p>Успокаивающее</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Россия</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Лечебное</p>
                        </div>
                        <div class="tag tag--green">
                            <p>Зеленое</p>
                        </div>
                        <img class="card_dop" src="/static/pic/base/card/dop.svg" alt="">
                    </div>
                    <div class="card_category card_category--collection">
                        <p class="card_category-title">Чай</p>
                    </div>
                </article>
            </div>
            <div class="catalog_pagination">
                <div class="catalog_pagination-line"></div>
                <img class="catalog_pagination-icon" src="../static/pic/base/catalog/paginat.svg" alt="">
                <div class="catalog_pagination-line"></div>
            </div>
        </section>
  </main>
  <footer class="footer">
    <div class="footer_container ">
      <div class="footer_content wrapper">
        <a href="/" class="footer_logo">
          <img class="footer_logo-icon" src="../static/pic/base/footer/logo.svg" alt="логотип">
        </a>
        <div class="footer_content-text">
          <h3 class="footer_content-title">Справка</h3>
          <div class="footer_block-text">
            <a class="footer_text" href="/"><p>Поддержка</p></a>
            <a class="footer_text" href="/"><p>Тех. поддержка</p></a>
            <a class="footer_text" href="/"><p>Документация по безопасности</p></a>
            <a class="footer_text" href="/"><p>Юридическая информация</p></a>
          </div>
        </div>
        <div class="footer_content-text">
          <h3 class="footer_content-title">Навигация</h3>
          <div class="footer_block-text">
            <a class="footer_text" href="#"><p>Главная</p></a>
            <a class="footer_text" href="#"><p>Каталог</p></a>
          </div>
        </div>
        <div class="footer_btn-block">
          <button class="btn btn--white">Зарегистрироваться</button>
          <div class="lang">
            <div class="lang_block lang_block--white">
              <p class="lang_selector lang_selector--white">RU</p>
              <div class="lang_arrow lang_arrow--white"></div>
            </div>
          </div>
          <div class="footer_social">
            <div class="footer_social-block">
              <img class="footer_social-icon" src="../static/pic/base/footer/icon-vkontakte.svg" alt="вконтакте" />
            </div>
            <div class="footer_social-block">
              <img class="footer_social-icon" src="../static/pic/base/footer/icon-pinterest.svg" alt="пинтерест" />
            </div>
            <div class="footer_social-block">
              <img class="footer_social-icon" src="../static/pic/base/footer/icon-OK.svg" alt="одноклассники" />
            </div>
          </div>
        </div>
      </div>
      <div class="footer_politic">
        <a href="/" class="footer_politic-text" ><p>Уведомление об авторских правах</p></a>
        <a href="/" class="footer_politic-text"><p>Политика использования файлов cookie</p></a>
        <a href="/" class="footer_politic-text"><p>Политика конфиденциальности</p></a>
        <a href="/" class="footer_politic-text"><p>Условия использования</p></a>
      </div>
    </div>
    <div class="footer_company">
      <p class="footer_company-text">Copyright &copy;”ЭльфийскийРосник” 2025 Все права защищены.</p>
    </div>
    <p class="footer_decor">Эльфийский росник</p>
  </footer>
</body>
</html>